---
# group_vars for deployment server
splunk_app_deploy_path: etc/deployment-apps
git_version: master
git_apps:
    - name: ansible_all_forwarder_outputs
    - name: ansible_all_indexes
    - name: ansible_all_search_base
    - name: ansible_cluster_manager_base
    - name: ansible_full_license_server
    - name: ansible_indexer_volume_indexes
    - name: ansible_search_volume_indexes
